<h1 class="jumbotron">Calculate your change!</h1>
<p>
  Enter the amount of money you have (in cents) in the field below and the program will tell you the smallest amount of coins it can be divided into.
</p>
<form action='/results' method='get'>
  <div class="form-group">
    <label for="number">How much do you have? (In cents)</label>
    <input id="number" name="input" class="form-control" type="number">
  </div>

  <button type="submit" class="btn btn-info">Get your change!</button>
</form>
